/*CSS DOC*/
        body {
            background-image: -webkit-linear-gradient(110deg, red, blue, transparent);
            background-image: -moz-linear-gradient(110deg, red, blue, transparent);
            background-image: -o-linear-gradient(110deg, red, blue, transparent);
            background-image: linear-gradient(200deg, red, blue, transparent);
            height: 100vh;
            
            background-position: center;
            }

        header {
            font-size: 1.5em;
            font-weight: bold;
        }

        #all-contents {
            margin: auto;
            color: rgb(0, 0, 0);
        }
        #me {
            

        }
        /* navigation menu */

        nav {
            background-image: linear-gradient(blue, black 90%);
            margin: 0 auto;
            margin-bottom: 10px;
            display: flex;
            padding: 5px;
            width: 1000px;

        }

        nav header {
            display: flex;
            align-items: center;
            color: rgb(0, 0, 0);
            flex: 1;
        }

        nav ul {
            list-style-image: none;
        }

        nav li {
            display: inline-block;
            padding: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        #title {
            color: white;
        }

        /* main container area beneath menu */

        main {
            background: rgb(255, 255, 255, 100);
            display: flex;
            margin: auto;
            width: 60%;
            padding: 10px;
            alignment-baseline: center;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar img,
        .sidebar video {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        .interests header {
            font-size: 1.25em;
        }

        #border {
            border: 2px solid red;
            border-radius: 25px;
        }
        #bazinga {
            font-size: 20px;
            color: black;
        }
        .interests {
            font-size: 20px;
        }
        