<!DOCTYPE HTML>
<html>
    <head>
    <title>Noahs website </title>
    <style>
     body {
        background: rgb(128,0,128);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }
    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
     nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }
    /* main container area beneath menu */
    main {
        background: rgb(255,255,255);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img, .sidebar video {
        width: 200px;
    }
     .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
    #border {
  border: 2px solid red;
  border-radius: 25px;
}
    </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Noahs Website</header>
                <ul>
                    <li><a href= "index.hmtl">Home</a> </a></li>
                    <li><a href= "Portfolio.htmll">Portfolio</a> </a></li>
                </ul>
            </nav>
        
            <main>
                <div class="sidebar">
                    <img src="https://cdn.discordapp.com/attachments/659961786878918656/677754290282168320/IMG_20191108_175301_658.jpg">
                    <video controls src="https://cdn.discordapp.com/attachments/659961786878918656/706331992840732703/VID_32641019_214612_684.mp4"></video>
                </div>
                
                <div class="content">
                    <header> Noah</header>
                    <p> Student at Nomma </p>  
                    <section class="interest">
                        <header>Interest</header>
                        <ul>
                            <li>Computers</li>
                            <li>Music</li>
                            <li>Movies/TV</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>