<!DOCTYPE HTML>
<html>
    <head>
    <title>Things Zack Hates </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@900&display=swap');
          body {
             background-image: linear-gradient(red, blue);
             height: 720px;
             width: 1080px;
          }
        header {
        font-size: 1.5em;
        font-weight: bold;
        }
        #all-contents {
        max-width: 800px;
        margin: auto;
        }
    /* navigation menu */
        nav {
        background: rgb(225, 225, 225);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 5px;
        }
        nav header {
        display: flex;
        align-items: center;
        color: rgb(0, 0, 0);
        flex: 1;
        }
         nav ul {
        list-style-image: none;
        }
        nav li {
        display: inline-block;
        padding: 0 10px;
        }
        nav a {
        text-decoration: none;
        color: #fff;
        }
        #all-contents {
        color: pink
        
        }
    /* main container area beneath menu */
     
        .sidebar {
        margin-right: 25px;
        padding: 10px;
        }
        .sidebar img, .sidebar video {
        width: 200px;
        }
         .content {
        flex: 1;
        padding: 15px;
        }
        .interests header {
        font-size: 1.25em;
        }
        #border {
          border: 2px solid red;
          border-radius: 25px;
        }
        .main-content{
            font-family: 'Inconsolata', monospace;
        }
        #top {
            text-align: center;
        }

    
    </style>
    </head>
    
    <body>
       
        <div id="all-contents">
            <nav>
                <header>Things Zack Hates</header>
                <ul>
                    <li><a href= "index.html">Home</a>
                    </li>
                    <li><a href= "about.html">About</a>
                    </li>
                </ul>
        </div>
            </nav>
        <div class="main-content">
            <main>
               <header id= "top">Top 10 Things Zack Hates</header>
        </div> 
                
            </main>
        
    </body>
</html>